version: '3'

services:
  moyu-api:
    build: .
    ports:
      - "3636:3636"
    volumes:
      - ../index.html:/app/index.html
      - ../README.md:/app/README.md
    environment:
      - API_ID=${API_ID}
      - API_KEY=${API_KEY}
      - PORT=3636
    restart: unless-stopped
    container_name: moyu-api-proxy